MainWindow.xaml

<Window x:Class="NatalyaYakovenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatalyaYakovenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="FrameMain" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF8C18AF" Offset="0"/>
                    <GradientStop Color="#FF3A006D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock
    FontSize="20"
    Text="{Binding ElementName=FrameMain, Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5" Content="Назад" x:Name="BtnBack" Click="BtnBack_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5" Content="Назад" x:Name="BtnExit" Click="BtnExit_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="5" Content="Авторизация" x:Name="BtnAuth" Click="BtnAuth_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 100 5" Padding="5" Content="Регистрация" x:Name="BtnReg" Click="BtnReg_Click"/>
    </Grid>
</Window>
