Pages/AuthPage.xaml

<Page x:Class="NatalyaYakovenko.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatalyaYakovenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ID Number" Margin="5" FontWeight="DemiBold"/>
                <TextBox Width="150" Margin="5" x:Name="TBoxLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" Margin="5" FontWeight="DemiBold"/>
                <PasswordBox Width="150" Margin="5" x:Name="PBoxPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Width="150" Margin="5">
                    <Image Source="{Binding}" x:Name="ImgCapchaBack"/>
                    <TextBlock x:Name="TBlockCapcha" Text="WWWW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Content="Обновить" Margin="5" Width="150" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Текст с картинки" Margin="5" FontWeight="DemiBold"/>
                <TextBox Width="150" Margin="5" x:Name="TBoxCapcha"/>
            </StackPanel>
            <CheckBox Content="Запомнить меня" x:Name="ChBoxRememberMe" HorizontalAlignment="Right" Margin="5"/>
            <Button Content="Войти" Margin="5" x:Name="BtnLogin" Click="BtnLogin_Click"/>
        </StackPanel>
        <Grid Background="White" Opacity="0.4" x:Name="GridBlock" Visibility="Collapsed"/>
    </Grid>
</Page>
