Pages/MainPage.xaml

<Page x:Class="NatalyaYakovenko.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatalyaYakovenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="5" Foreground="#FF8C18AF" Text="Поиск по дате с" VerticalAlignment="Center"/>
            <DatePicker Margin="5" Width="150" x:Name="DPickerStart" SelectedDateChanged="DPickerStart_SelectedDateChanged"/>
            <TextBlock Margin="5" Foreground="#FF8C18AF" Text="по" VerticalAlignment="Center"/>
            <DatePicker Margin="5" Width="150" x:Name="DPickerEnd" SelectedDateChanged="DPickerEnd_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Margin="5" Foreground="#FF8C18AF" Text="Направление мероприятия" VerticalAlignment="Center"/>
            <ComboBox x:Name="CBoxDirection" BorderThickness="0" DisplayMemberPath="Name" Margin="5" Width="150" SelectionChanged="CBoxDirection_SelectionChanged"/>
        </StackPanel>
        <ListView x:Name="LViewMeets" Grid.Row="1" Background="DarkGray">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="5" Padding="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150" Height="150" Source="{Binding Photo}" Margin="5"/>
                            <StackPanel VerticalAlignment="Center" Margin="5" Width="550">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="#FF8C18AF" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата: "/>
                                    <TextBlock Text="{Binding Data, StringFormat=dd.MM.yyyy}" TextDecorations="Underline"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Направление: "/>
                                    <TextBlock Text="{Binding Direction.Name}" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
